---
# Based on: https://docs.docker.com/compose/rails/
version: '2'
services:
  postgres:
    image: postgres:alpine
    volumes:
      - dbvol:/var/lib/postgresql/data
  rails:
    build: .
    depends_on:
      - postgres
volumes:
  dbvol:
